# sample-sping

./: Jenkinfile  Jenkinsfile  Jenkinsfileds  README.md  abc.txt  build.gradle  err  fsf.txt  gradle.properties  gradlefile  h  j  sample  test
src/main/java/ch/appuio/techlab/: Springboots2idemoApplication.java
