 plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '5.1.12' // Artifactory plugin for Gradle
    id 'org.springframework.boot' version '3.3.2' // Optional, if using Spring Boot
    id 'io.spring.dependency-management' version '1.1.6' // Optional, if using Spring Boot
}

group = 'ch.appuio.techlab'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    // Add other repositories if needed
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.liquibase:liquibase-core')
    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('junit:junit:4.13.2')
}


// task createZip(type: Zip) {

//     from file('test')
//     archiveFileName.set('test.zip')
//     destinationDirectory.set(file("$buildDir/libs/"))

//   //  from "$buildDir/libs/"
//    doLast {
//    println 'Zip file created at ${destinationDirectory}/${archiveFileName}'
// }
//    doFirst {

//    println 'archiving file ....${archiveName}'
// }
// }


 publishing {
   publications {
  //    mavenJava(MavenPublication) {
  //       artifactId ='test'
  //       version = '1.0'
     
  //    artifact("${buildDir}/libs/test.zip") {
  //     classifier = ''
  //     extension = 'zip'
  //  }
  // }
    
        bootJava(MavenPublication) {
           artifact("${buildDir}/libs/test") {
            artifactId=test
             groupId='ch.appuio.techlab'
          classifier = ''
        extension = 'zip'
     }
      artifact bootJar
    }
 }

   repositories {
     maven {
        url "http://172.27.225.231:8082/artifactory/gradle-dev-local" // Replace with your Artifactory repository URL
         allowInsecureProtocol=true
       credentials {
             username = "admin"
             password = "DevOp9@"
         }
// //     allowInsecureProtocol = true
   }
 }

}

artifactory {
    contextUrl = "$artifactoryURL"
    publish {
        repository {
            repoKey = "$artifactoryRepo" // Ensure this matches your Artifactory repository key
            username = "$artifactoryUser"
            password = "$artifactoryPassword"
        }
        defaults {
          publications('mavenJava','bootJava') // Must match the publication name in the publishing block
         publications('bootJava')
         publishArtifacts = true
        }
    }
}


// tasks.build {
//     dependsOn  createZip
// }
task sample {
  println "Helloworld"
}
// tasks.named('publish').configure {
//     dependsOn deleteUnwantedFiles
// }

