plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '5.1.12'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
     id 'jacoco'
}

test {
     finalizedBy jacocoTestReport
     useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(true)
        html.required.set(true)
    }
}


jacocoTestCoverageVerification {
   violationRules {
       rule {

   limit {
      minimum = 0.1
 }
}
}
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
        compileOnly('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.liquibase:liquibase-core')
    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
        implementation 'org.springframework.boot:spring-boot-starter-web'
    //    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
   //     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
        useJUnitPlatform()
}
